MYSQL_ROOT_PASSWORD=password
MYSQL_USER=magento2
MYSQL_PASSWORD=password
MYSQL_DATABASE=magento2
MAGENTO_PUBLIC_KEY=your_public_key
MAGENTO_PRIVATE_KEY=your_private_key
ADMIN_FIRSTNAME=owner_first_name
ADMIN_LASTNAME=owner_last_name
ADMIN_EMAIL=owner@example.com
ADMIN_USER=username
ADMIN_PASSWORD=password1234